			<div id="leftside">
				<div class="top"><img src="/common/ssi/img/lnav_tit_useful.gif" width="220" height="37" border="0" alt="お役立ち情報"></div>
				<ul id="localnav">
					<li class="subm2<!--#if expr="$menu1='insurance'" --><!--#if expr="$menu2='index'" --> on<!--#endif --><!--#endif -->"><a class="text2" href="/useful/insurance/">損害保険の解説</a></li>
<!--#if expr="$menu1='insurance'" -->
					<li class="subm3<!--#if expr="$menu2='jibai'" --> on<!--#endif -->"><a class="text2" href="/useful/insurance/jibai/">自賠責保険</a></li>
					<li class="subm3<!--#if expr="$menu2='car'" --> on<!--#endif -->"><a class="text2" href="/useful/insurance/car/">自動車保険</a></li>
					<li class="subm3<!--#if expr="$menu2='kasai'" --> on<!--#endif -->"><a class="text2" href="/useful/insurance/kasai/">火災保険</a></li>
					<li class="subm3<!--#if expr="$menu2='jishin'" --> on<!--#endif -->"><a class="text2" href="/useful/insurance/jishin/">地震保険</a></li>
					<li class="subm3<!--#if expr="$menu2='shogai'" --> on<!--#endif -->"><a class="text2" href="/useful/insurance/shogai/">傷害保険</a></li>
					<li class="subm3<!--#if expr="$menu2='medical'" --> on<!--#endif -->"><a class="text2" href="/useful/insurance/medical/">医療・介護保険</a></li>
					<li class="subm3<!--#if expr="$menu2='compensation'" --> on<!--#endif -->"><a class="text2" href="/useful/insurance/compensation/">賠償責任保険</a></li>
<!--#endif -->
					<li class="subm2<!--#if expr="$menu1='buyers'" --><!--#if expr="$menu2='index'" --> on<!--#endif --><!--#endif -->"><a class="text2" href="/useful/buyers/">損害保険の契約にあたっての手引(バイヤーズガイド)</a></li>
<!--#if expr="$menu1='buyers'" -->
					<li class="subm3<!--#if expr="$menu2='pdf'" --> on<!--#endif -->"><a class="text2" href="/useful/buyers/pdf/">損害保険の契約の手引き(PDF)</a></li>
					<li class="subm3<!--#if expr="$menu2='kind'" --> on<!--#endif -->"><a class="text2" href="/useful/buyers/kind/">損害保険の種類</a></li>
					<li class="subm3<!--#if expr="$menu2='car'" --> on<!--#endif -->"><a class="text2" href="/useful/buyers/car/">くるまの保険を契約するための手引</a></li>
					<li class="subm3<!--#if expr="$menu2='live'" --> on<!--#endif -->"><a class="text2" href="/useful/buyers/live/">住まいの保険を契約するための手引</a></li>
					<li class="subm3<!--#if expr="$menu2='health'" --> on<!--#endif -->"><a class="text2" href="/useful/buyers/health/">からだの保険を契約するための手引</a></li>
					<li class="subm3<!--#if expr="$menu2='contract'" --> on<!--#endif -->"><a class="text2" href="/useful/buyers/contract/">損害保険を契約するときの注意点</a></li>
					<li class="subm3<!--#if expr="$menu2='more'" --> on<!--#endif -->"><a class="text2" href="/useful/buyers/more/">関連して知っておいていただきたいこと</a></li>
<!--#endif -->
					<li class="subm2<!--#if expr="$menu1='flow'" --><!--#if expr="$menu2='index'" --> on<!--#endif --><!--#endif -->"><a class="text2" href="/useful/flow/">保険金の請求から受取りまでの手引(保険金請求版バイヤーズガイド)</a></li>
					<li class="subm2<!--#if expr="$menu1='qanda'" --><!--#if expr="$menu2='index'" --> on<!--#endif --><!--#endif -->"><a class="text2" href="/useful/qanda/">損害保険Q&amp;A</a></li>
<!--#if expr="$menu1='qanda'" -->
					<li class="subm3<!--#if expr="$menu2='about'" --> on<!--#endif -->"><a class="text2" href="/useful/qanda/about/">損害保険全般</a></li>
					<li class="subm3<!--#if expr="$menu2='car'" --> on<!--#endif -->"><a class="text2" href="/useful/qanda/car/">くるまの保険</a></li>
					<li class="subm3<!--#if expr="$menu2='house'" --> on<!--#endif -->"><a class="text2" href="/useful/qanda/house/">住まいの保険</a></li>
					<li class="subm3<!--#if expr="$menu2='body'" --> on<!--#endif -->"><a class="text2" href="/useful/qanda/body/">からだの保険</a></li>
					<li class="subm3<!--#if expr="$menu2='other'" --> on<!--#endif -->"><a class="text2" href="/useful/qanda/other/">その他の保険</a></li>
					<li class="subm3<!--#if expr="$menu2='traffic'" --> on<!--#endif -->"><a class="text2" href="/useful/qanda/traffic/">交通事故にあったとき</a></li>
<!--#endif -->
					<li class="subm2<!--#if expr="$menu1='soudan'" --><!--#if expr="$menu2='index'" --> on<!--#endif --><!--#endif -->"><a class="text2" href="/useful/soudan/">相談窓口のご案内</a></li>
<!--#if expr="$menu1='soudan'" -->
					<li class="subm3<!--#if expr="$menu2='soudanshitsu'" --> on<!--#endif -->"><a class="text2" href="/useful/soudan/soudanshitsu/">そんがいほけん相談室</a></li>
					<li class="subm3<!--#if expr="$menu2='committee'" --> on<!--#endif -->"><a class="text2" href="/useful/soudan/committee/">損害保険調停委員会</a></li>
					<li class="subm3<!--#if expr="$menu2='center'" --> on<!--#endif -->"><a class="text2" href="/useful/soudan/center/">自動車保険請求相談センター</a></li>
					<li class="subm3<!--#if expr="$menu2='each'" --> on<!--#endif -->"><a class="text2" href="/useful/soudan/each/">各社相談窓口</a></li>
<!--#endif -->
					<li class="subm2<!--#if expr="$menu1='koushi'" --><!--#if expr="$menu2='index'" --> on<!--#endif --><!--#endif -->"><a class="text2" href="/useful/koushi/">講師派遣のご案内</a></li>
					<li class="subm2<!--#if expr="$menu1='word'" --><!--#if expr="$menu2='index'" --> on<!--#endif --><!--#endif -->"><a class="text2" href="/useful/word/">用語辞典</a></li>
				</ul>
			</div>
