143
a:4:{s:8:"template";a:1:{s:21:"mail/pub_usermail.txt";b:1;}s:9:"timestamp";i:1647217558;s:7:"expires";i:1647217558;s:13:"cache_serials";a:0:{}}小橋 美香様

刊行物のお申し込みをいただき誠にありがとうございます。
お申し込み手続きが完了いたしました。

受付番号：P2203141369

【お問い合わせ先】
　日本損害保険協会
　業務企画部啓発・教育グループ
　TEL：03-3255-1215（9:00〜17:00/土日・祝祭日休み）

<<<お申し込み内容は以下のとおりです>>>
【お申込みの刊行物】
　[ 1000 部 ] 飲酒運転防止マニュアル2019年7月発行（更新情報ペラ丁合済）

【合計部数】
　1000部

【代金】
　冊子代：50000円

【発送料金について】
　送料は1梱包につき850円（税別）になります。
　冊子の種類（大きさや重量）に応じて梱包数が変動します。　
　なお、送料を事前にご確認のうえ注文したい方は、次の番号までご連絡ください。

　＜送料確認連絡先＞業務企画部啓発・教育グループ　03-3255-1215

　＜1梱包（850円：税別）で発送できる部数の目安＞
　冊子名：1梱包の最大部数
　ほっと安心ガイド：1,500部まで
　ファクトブック：50部まで
　小学生のための自転車安全教室：200部まで
　知っていますか？自転車の事故：300部まで
　飲酒運転防止マニュアル：400部まで

※日本損害保険協会では、発送ならびに集金代行業務については、
「株式会社　マイナビサポート」に委託しております。
そのため、発送伝票には委託業者名が発信元として明記されますのでお含み置き願います。

※法人・団体等でお申し込みの場合は、刊行物お届けとは別便で請求書をお送りいたします。