{$data.name_dat}様

ビデオ貸出にお申し込みいただき誠にありがとうございます。
お申し込み手続きが完了いたしました。

受付番号：{$video_id}

【お問い合わせ先】
　株式会社 マイナビサポート 
　ＴＥＬ：048-485-2376（10:00〜18:00／土日・祝祭日休み） 

<<<お申し込み内容は以下のとおりです>>>
【貸し出し希望ビデオ】
{if @$data.video1}　{$data.video1} 
{/if}{if @$data.video2}　{$data.video2} 
{/if}{if @$data.video3}　{$data.video3} 
{/if}{if @$data.video4}　{$data.video4} 
{/if}

【借用期間】
　{$data.syear}年{$data.smonth}月{$data.sday}日〜{$data.eyear}年{$data.emonth}月{$data.eday}日

{if @$data.method==2}【送付先】
　申込者と同じ場所へ送付
{/if}{if @$data.method==3}【送付先】
　希望送付先へ送付
{/if}
