139
a:4:{s:8:"template";a:1:{s:17:"mail/usermail.txt";b:1;}s:9:"timestamp";i:1646724541;s:7:"expires";i:1646724541;s:13:"cache_serials";a:0:{}}久留米市消費生活センター　様

損害保険講演会にお申し込みいただき誠にありがとうございます。
お申し込み手続きを九州支部にて承りました。
追って、九州支部からご連絡させていただきます。

受付番号：K2203084434

【九州支部　お問合せ先】
　郵便番号：810-0041
　所在地：福岡市中央区大名2-4-30 西鉄赤坂ビル9F
　電話番号：092-771-9766
　FAX番号：092-731-7878

<<<講演会希望内容>>>
【希望開催日時】
　第１希望　2022年9月8日（木）　10時00分〜11時30分 

【会場】
　会場名：えーるピア久留米

【対象】
　対象：一般消費者60代以上中心
　受講予定人数：30 人

【テーマ】
　暮らしの中の危険と損害保険 
　火災・地震保険の請求を勧誘する業者とのトラブル相談が急増しています。「保険が使える」に用心する内容を是非含めて下さい。 

【ビデオ貸出】
　希望する 

【配付資料】
　部数：30部
　資料送付先：主催者 

【利用経験】
　あり
　2020年12月頃